<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(310,340)" to="(310,460)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(340,490)" to="(410,490)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(240,310)" to="(380,310)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(240,370)" to="(240,490)"/>
    <wire from="(220,180)" to="(220,420)"/>
    <wire from="(220,140)" to="(380,140)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(270,490)" to="(340,490)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(270,490)" to="(270,520)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,390)"/>
    <wire from="(240,110)" to="(240,230)"/>
    <wire from="(220,460)" to="(310,460)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(410,440)" to="(410,490)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(270,440)" to="(270,490)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(360,220)" to="(360,420)"/>
    <comp lib="0" loc="(410,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Power"/>
    <comp lib="0" loc="(410,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(284,45)" name="Text">
      <a name="text" val="CMSC 313 Homework 3, #2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Ground"/>
    <comp lib="0" loc="(270,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
