<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(450,290)" to="(450,360)"/>
    <wire from="(250,70)" to="(470,70)"/>
    <wire from="(470,70)" to="(470,160)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(350,310)" to="(350,460)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(230,270)" to="(230,460)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(230,160)" to="(230,270)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(250,360)" to="(450,360)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <comp lib="5" loc="(540,160)" name="LED">
      <a name="color" val="#5ff008"/>
    </comp>
    <comp lib="6" loc="(40,584)" name="Text">
      <a name="text" val="Select &quot;Reset Simulation&quot; then press the &quot;Clear&quot; button to place the flip-flop in a consistent state."/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(39,534)" name="Text">
      <a name="text" val="This flip-flop suffers from the &quot;endless toggle&quot; problem:"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(540,290)" name="LED">
      <a name="color" val="#5ff008"/>
    </comp>
    <comp lib="5" loc="(350,460)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(351,499)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="6" loc="(30,21)" name="Text">
      <a name="text" val="J-K Flip Flop"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(69,216)" name="Text">
      <a name="text" val="Toggle"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(576,164)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="6" loc="(40,553)" name="Text">
      <a name="text" val="The flip-flop will continue to flip as long as the &quot;Toggle&quot; button is depressed and the clock is high."/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(100,210)" name="Button"/>
    <comp lib="5" loc="(100,130)" name="Button"/>
    <comp lib="1" loc="(430,290)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(67,304)" name="Text">
      <a name="text" val="Reset"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(62,133)" name="Text">
      <a name="text" val="Set"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(100,300)" name="Button"/>
    <comp lib="6" loc="(577,295)" name="Text">
      <a name="text" val="Q"/>
    </comp>
  </circuit>
</project>
