<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(510,310)" to="(610,310)"/>
    <wire from="(220,370)" to="(340,370)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(130,440)" to="(250,440)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(220,160)" to="(330,160)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(220,380)" to="(330,380)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(190,90)" to="(190,480)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(190,480)" to="(340,480)"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(340,370)" to="(340,420)"/>
    <wire from="(340,420)" to="(340,480)"/>
    <wire from="(330,330)" to="(420,330)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(500,220)" to="(610,220)"/>
    <comp lib="1" loc="(310,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(407,191)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(610,310)" name="LED">
      <a name="color" val="#6df000"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(610,220)" name="LED">
      <a name="color" val="#5ef003"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Clock"/>
    <comp lib="6" loc="(407,352)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(256,49)" name="Text">
      <a name="text" val="Negative Edge-Triggered D Flip-Flop"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
