<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(130,430)" to="(130,470)"/>
    <wire from="(130,430)" to="(380,430)"/>
    <wire from="(130,100)" to="(380,100)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(270,50)" to="(270,150)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(130,100)" to="(130,220)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(130,470)" to="(220,470)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(380,100)" to="(380,220)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <comp lib="1" loc="(250,470)" name="NOT Gate"/>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Ground"/>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Power"/>
    <comp lib="1" loc="(340,470)" name="NOT Gate"/>
    <comp lib="0" loc="(230,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
