<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(130,160)" to="(280,160)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <comp lib="5" loc="(90,220)" name="Button"/>
    <comp lib="6" loc="(45,223)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(358,115)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="6" loc="(358,202)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(48,95)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="5" loc="(320,200)" name="LED"/>
    <comp lib="5" loc="(90,90)" name="Button"/>
    <comp lib="1" loc="(230,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="5" loc="(320,110)" name="LED"/>
    <comp lib="6" loc="(80,28)" name="Text">
      <a name="text" val="SR Latch"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
