<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,420)" to="(550,420)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(560,320)" to="(630,320)"/>
    <wire from="(230,240)" to="(230,330)"/>
    <wire from="(370,660)" to="(370,670)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(230,240)" to="(460,240)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(350,430)" to="(350,530)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(140,300)" to="(350,300)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(290,200)" to="(290,330)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(670,330)" to="(670,420)"/>
    <wire from="(530,590)" to="(570,590)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(400,110)" to="(540,110)"/>
    <wire from="(440,200)" to="(440,330)"/>
    <wire from="(530,360)" to="(530,570)"/>
    <wire from="(50,150)" to="(50,190)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(50,190)" to="(80,190)"/>
    <wire from="(160,160)" to="(160,260)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(490,360)" to="(490,570)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(320,130)" to="(320,410)"/>
    <wire from="(220,590)" to="(260,590)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(270,260)" to="(500,260)"/>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(40,270)" to="(50,270)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(580,150)" to="(580,330)"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(570,410)" to="(570,440)"/>
    <wire from="(420,660)" to="(510,660)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(170,120)" to="(170,240)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(350,300)" to="(600,300)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(220,360)" to="(220,590)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(520,200)" to="(520,330)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(510,650)" to="(510,660)"/>
    <wire from="(570,440)" to="(570,470)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(50,190)" to="(50,230)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(210,200)" to="(210,330)"/>
    <wire from="(480,200)" to="(480,330)"/>
    <wire from="(500,570)" to="(500,600)"/>
    <wire from="(60,130)" to="(60,170)"/>
    <wire from="(250,200)" to="(250,330)"/>
    <wire from="(600,430)" to="(600,520)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(340,560)" to="(340,590)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(430,130)" to="(510,130)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(310,280)" to="(540,280)"/>
    <wire from="(290,570)" to="(290,600)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(280,660)" to="(370,660)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(270,570)" to="(270,600)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(50,110)" to="(50,150)"/>
    <wire from="(60,170)" to="(60,210)"/>
    <wire from="(600,340)" to="(600,430)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(560,130)" to="(560,320)"/>
    <wire from="(150,280)" to="(310,280)"/>
    <wire from="(460,240)" to="(460,330)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(550,450)" to="(630,450)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(50,230)" to="(80,230)"/>
    <wire from="(570,440)" to="(630,440)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(240,110)" to="(370,110)"/>
    <wire from="(350,300)" to="(350,430)"/>
    <wire from="(60,210)" to="(60,250)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(560,320)" to="(560,370)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(300,360)" to="(300,570)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(450,360)" to="(450,590)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(50,230)" to="(50,270)"/>
    <wire from="(580,90)" to="(580,150)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(450,590)" to="(490,590)"/>
    <wire from="(260,360)" to="(260,570)"/>
    <wire from="(570,560)" to="(570,590)"/>
    <wire from="(520,570)" to="(520,600)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(280,650)" to="(280,660)"/>
    <wire from="(340,150)" to="(340,420)"/>
    <comp lib="0" loc="(730,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(93,461)" name="Text">
      <a name="text" val="11 = A AND B"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(640,253)" name="Text">
      <a name="text" val="Arithmetic Logic Unit"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(510,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(75,373)" name="Text">
      <a name="text" val="Instructions:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(636,549)" name="Text">
      <a name="text" val="full-adder"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(640,276)" name="Text">
      <a name="text" val="(ALU)"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(89,436)" name="Text">
      <a name="text" val="10 = A OR B"/>
    </comp>
    <comp lib="6" loc="(82,391)" name="Text">
      <a name="text" val="00 =ADD"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(379,579)" name="Text">
      <a name="text" val="half-adder"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(280,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(389,393)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(102,89)" name="Text">
      <a name="text" val="decoder"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(89,413)" name="Text">
      <a name="text" val="01 = NOT A"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(641,229)" name="Text">
      <a name="text" val="A 2-bit"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
