<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(150,60)" to="(150,230)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(170,160)" to="(170,380)"/>
    <wire from="(150,300)" to="(150,430)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(70,200)" to="(290,200)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(150,230)" to="(290,230)"/>
    <wire from="(70,270)" to="(290,270)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(150,300)" to="(290,300)"/>
    <wire from="(70,340)" to="(290,340)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(70,130)" to="(290,130)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(250,250)" to="(250,380)"/>
    <wire from="(230,320)" to="(230,430)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(250,110)" to="(250,250)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(170,90)" to="(290,90)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(230,180)" to="(230,320)"/>
    <wire from="(150,430)" to="(150,450)"/>
    <wire from="(230,60)" to="(230,180)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(390,110)" to="(390,200)"/>
    <comp lib="6" loc="(230,490)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="Courier plain 14"/>
    </comp>
    <comp lib="6" loc="(152,492)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="Courier plain 14"/>
    </comp>
    <comp lib="6" loc="(33,204)" name="Text">
      <a name="text" val="I1"/>
      <a name="font" val="Courier plain 14"/>
    </comp>
    <comp lib="6" loc="(29,135)" name="Text">
      <a name="text" val="I0"/>
      <a name="font" val="Courier plain 14"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(513,51)" name="Text">
      <a name="text" val="4-1 MUX"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(34,344)" name="Text">
      <a name="text" val="I3"/>
      <a name="font" val="Courier plain 14"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(567,196)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="Courier plain 14"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(33,276)" name="Text">
      <a name="text" val="I2"/>
      <a name="font" val="Courier plain 14"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
