<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,230)" to="(100,230)"/>
    <wire from="(170,160)" to="(170,380)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(150,300)" to="(150,430)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(150,230)" to="(290,230)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(100,130)" to="(290,130)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(170,90)" to="(290,90)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(100,340)" to="(290,340)"/>
    <wire from="(100,200)" to="(290,200)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(150,300)" to="(290,300)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(100,270)" to="(290,270)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,250)" to="(250,380)"/>
    <wire from="(230,320)" to="(230,430)"/>
    <wire from="(250,110)" to="(250,250)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(150,430)" to="(150,450)"/>
    <wire from="(230,180)" to="(230,320)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <comp lib="6" loc="(429,116)" name="Text">
      <a name="text" val="O0"/>
      <a name="font" val="Courier plain 14"/>
    </comp>
    <comp lib="6" loc="(230,490)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="Courier plain 14"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(152,492)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="Courier plain 14"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(430,186)" name="Text">
      <a name="text" val="O1"/>
      <a name="font" val="Courier plain 14"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(30,205)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="Courier plain 14"/>
    </comp>
    <comp lib="6" loc="(513,51)" name="Text">
      <a name="text" val="4-1 DEMUX"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(434,324)" name="Text">
      <a name="text" val="O3"/>
      <a name="font" val="Courier plain 14"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(432,255)" name="Text">
      <a name="text" val="O2"/>
      <a name="font" val="Courier plain 14"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
