<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="86"/>
      <circ-port height="10" pin="490,160" width="10" x="65" y="55"/>
      <circ-port height="10" pin="490,300" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(90,120)" to="(300,120)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(180,320)" to="(390,320)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(90,200)" to="(200,200)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <comp lib="1" loc="(280,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(532,303)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(531,164)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(226,43)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
