<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(190,60)" to="(280,60)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(190,30)" to="(190,60)"/>
    <wire from="(240,90)" to="(240,220)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <comp lib="0" loc="(190,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(33,40)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Power"/>
    <comp lib="0" loc="(190,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Ground"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
