<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,210)" to="(430,210)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(110,100)" to="(240,100)"/>
    <wire from="(210,300)" to="(350,300)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(230,290)" to="(350,290)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(610,160)" to="(610,210)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(250,130)" to="(460,130)"/>
    <wire from="(150,110)" to="(680,110)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(380,230)" to="(630,230)"/>
    <wire from="(670,100)" to="(670,360)"/>
    <wire from="(110,80)" to="(540,80)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(520,220)" to="(630,220)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(450,90)" to="(610,90)"/>
    <wire from="(450,90)" to="(450,180)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(370,240)" to="(630,240)"/>
    <wire from="(200,220)" to="(420,220)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(240,100)" to="(670,100)"/>
    <wire from="(390,360)" to="(670,360)"/>
    <wire from="(680,110)" to="(680,370)"/>
    <wire from="(420,220)" to="(520,220)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(220,240)" to="(370,240)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(430,210)" to="(610,210)"/>
    <wire from="(540,80)" to="(610,80)"/>
    <wire from="(380,370)" to="(680,370)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(110,90)" to="(450,90)"/>
    <wire from="(460,130)" to="(550,130)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(540,80)" to="(540,180)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <comp lib="0" loc="(80,130)" name="Clock"/>
    <comp lib="6" loc="(78,308)" name="Text">
      <a name="text" val="10 = A OR B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(400,314)" name="Text">
      <a name="text" val="2-bit ALU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(113,176)" name="Text">
      <a name="text" val="Reg1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(78,328)" name="Text">
      <a name="text" val="11 = NOT"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(419,174)" name="Text">
      <a name="text" val="Reg0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(78,289)" name="Text">
      <a name="text" val="01 = A AND B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(122,30)" name="Text">
      <a name="text" val="2-bit CPU, version 1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(362,294)" name="Text">
      <a name="text" val="A1 A0"/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(78,270)" name="Text">
      <a name="text" val="00 = ADD A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,160)" name="D Flip-Flop"/>
    <comp lib="6" loc="(371,336)" name="Text">
      <a name="text" val="D1D0"/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(210,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,160)" name="D Flip-Flop"/>
    <comp lib="6" loc="(64,252)" name="Text">
      <a name="text" val="Instructions:"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(400,280)" name="2-bit ALU">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(600,160)" name="D Flip-Flop"/>
    <comp lib="6" loc="(413,294)" name="Text">
      <a name="text" val="B1B0"/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="2-bit ALU">
    <a name="circuit" val="2-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="99" x="50" y="50"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="40,370" width="10" x="45" y="95"/>
      <circ-port height="8" pin="570,40" width="8" x="126" y="46"/>
      <circ-port height="8" pin="530,40" width="8" x="116" y="46"/>
      <circ-port height="8" pin="250,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="210,40" width="8" x="66" y="46"/>
      <circ-port height="10" pin="300,610" width="10" x="75" y="105"/>
      <circ-port height="10" pin="520,610" width="10" x="85" y="105"/>
      <circ-anchor facing="north" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(440,100)" to="(440,330)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(170,60)" to="(170,180)"/>
    <wire from="(520,100)" to="(570,100)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(460,80)" to="(460,320)"/>
    <wire from="(510,500)" to="(510,540)"/>
    <wire from="(210,100)" to="(210,290)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(470,180)" to="(470,310)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(320,300)" to="(320,500)"/>
    <wire from="(570,150)" to="(570,270)"/>
    <wire from="(460,440)" to="(460,520)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(540,80)" to="(540,120)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(60,150)" to="(60,190)"/>
    <wire from="(40,370)" to="(90,370)"/>
    <wire from="(530,500)" to="(530,540)"/>
    <wire from="(150,220)" to="(330,220)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(50,50)" to="(50,90)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(290,500)" to="(290,540)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(140,240)" to="(370,240)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(50,30)" to="(50,50)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(500,80)" to="(500,120)"/>
    <wire from="(580,300)" to="(580,520)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(230,80)" to="(230,280)"/>
    <wire from="(500,80)" to="(540,80)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(140,280)" to="(140,360)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(50,90)" to="(50,130)"/>
    <wire from="(240,320)" to="(390,320)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(290,200)" to="(510,200)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(570,40)" to="(570,80)"/>
    <wire from="(540,80)" to="(570,80)"/>
    <wire from="(250,60)" to="(380,60)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(310,500)" to="(310,540)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(210,40)" to="(210,100)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(60,70)" to="(60,110)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(410,60)" to="(530,60)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(330,220)" to="(550,220)"/>
    <wire from="(250,270)" to="(250,370)"/>
    <wire from="(50,130)" to="(50,170)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(500,300)" to="(500,500)"/>
    <wire from="(360,300)" to="(360,520)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(490,150)" to="(490,270)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(250,180)" to="(470,180)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(320,80)" to="(410,80)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(160,100)" to="(160,200)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(370,240)" to="(590,240)"/>
    <wire from="(250,370)" to="(250,470)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(540,300)" to="(540,500)"/>
    <wire from="(530,150)" to="(530,270)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(470,310)" to="(470,410)"/>
    <wire from="(50,170)" to="(90,170)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(320,520)" to="(320,540)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(530,40)" to="(530,60)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(60,110)" to="(60,150)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(300,590)" to="(300,610)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(160,200)" to="(290,200)"/>
    <wire from="(280,300)" to="(280,500)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <comp lib="6" loc="(179,346)" name="Text">
      <a name="text" val="adder"/>
    </comp>
    <comp lib="6" loc="(24,544)" name="Text">
      <a name="text" val="A 2-bit"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(21,243)" name="Text">
      <a name="text" val="Instructions:"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(35,319)" name="Text">
      <a name="text" val="11 = NOT"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(35,280)" name="Text">
      <a name="text" val="01 = A AND B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(423,394)" name="Text">
      <a name="text" val="half-"/>
    </comp>
    <comp lib="6" loc="(173,333)" name="Text">
      <a name="text" val="full-"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(24,571)" name="Text">
      <a name="text" val="Arithmetic Logic Unit"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(408,297)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(426,409)" name="Text">
      <a name="text" val="adder"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(102,29)" name="Text">
      <a name="text" val="decoder"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(25,598)" name="Text">
      <a name="text" val="(ALU)"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(35,261)" name="Text">
      <a name="text" val="00 = ADD A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(35,299)" name="Text">
      <a name="text" val="10 = A OR B"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
