<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="4-bit counter"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,400)" to="(670,400)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(50,50)" to="(50,80)"/>
    <wire from="(200,480)" to="(540,480)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(310,80)" to="(520,80)"/>
    <wire from="(580,110)" to="(580,170)"/>
    <wire from="(70,290)" to="(130,290)"/>
    <wire from="(50,80)" to="(50,210)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(680,70)" to="(710,70)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(580,480)" to="(580,540)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(600,30)" to="(600,130)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(720,30)" to="(720,40)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(280,210)" to="(420,210)"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(640,200)" to="(640,380)"/>
    <wire from="(630,210)" to="(710,210)"/>
    <wire from="(280,210)" to="(280,490)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(690,500)" to="(750,500)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(580,480)" to="(750,480)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(460,460)" to="(460,540)"/>
    <wire from="(510,40)" to="(510,130)"/>
    <wire from="(20,220)" to="(30,220)"/>
    <wire from="(520,80)" to="(610,80)"/>
    <wire from="(170,50)" to="(300,50)"/>
    <wire from="(170,40)" to="(510,40)"/>
    <wire from="(720,30)" to="(780,30)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(250,190)" to="(400,190)"/>
    <wire from="(640,200)" to="(710,200)"/>
    <wire from="(630,490)" to="(750,490)"/>
    <wire from="(80,480)" to="(130,480)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(300,50)" to="(300,130)"/>
    <wire from="(730,510)" to="(730,540)"/>
    <wire from="(510,40)" to="(670,40)"/>
    <wire from="(740,60)" to="(760,60)"/>
    <wire from="(480,450)" to="(750,450)"/>
    <wire from="(330,450)" to="(480,450)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(780,30)" to="(780,510)"/>
    <wire from="(170,30)" to="(600,30)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(680,500)" to="(680,540)"/>
    <wire from="(300,470)" to="(530,470)"/>
    <wire from="(200,490)" to="(280,490)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(340,340)" to="(340,460)"/>
    <wire from="(650,190)" to="(650,370)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(200,500)" to="(680,500)"/>
    <wire from="(690,50)" to="(710,50)"/>
    <wire from="(610,80)" to="(610,110)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(50,80)" to="(220,80)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(300,50)" to="(660,50)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(530,470)" to="(750,470)"/>
    <wire from="(200,470)" to="(300,470)"/>
    <wire from="(630,210)" to="(630,390)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(140,420)" to="(250,420)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(200,510)" to="(730,510)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(200,450)" to="(330,450)"/>
    <wire from="(260,160)" to="(370,160)"/>
    <wire from="(250,290)" to="(250,420)"/>
    <wire from="(730,510)" to="(780,510)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(630,490)" to="(630,540)"/>
    <wire from="(480,190)" to="(650,190)"/>
    <wire from="(500,210)" to="(630,210)"/>
    <wire from="(530,470)" to="(530,540)"/>
    <wire from="(20,190)" to="(20,220)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(300,270)" to="(300,470)"/>
    <wire from="(240,200)" to="(410,200)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(340,460)" to="(460,460)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(480,450)" to="(480,540)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(670,110)" to="(670,160)"/>
    <wire from="(580,170)" to="(690,170)"/>
    <wire from="(490,200)" to="(640,200)"/>
    <wire from="(650,190)" to="(710,190)"/>
    <wire from="(690,410)" to="(690,500)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(210,60)" to="(660,60)"/>
    <wire from="(70,240)" to="(70,290)"/>
    <wire from="(280,490)" to="(630,490)"/>
    <wire from="(540,270)" to="(540,480)"/>
    <wire from="(600,30)" to="(670,30)"/>
    <wire from="(200,460)" to="(340,460)"/>
    <wire from="(760,60)" to="(760,390)"/>
    <wire from="(330,330)" to="(330,450)"/>
    <wire from="(460,460)" to="(750,460)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <comp lib="0" loc="(50,50)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(336,612)" name="Text">
      <a name="text" val="11 = NOT"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(570,110)" name="D Flip-Flop"/>
    <comp lib="6" loc="(692,604)" name="Text">
      <a name="text" val="RES MUX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(557,619)" name="Text">
      <a name="text" val="00=Reg0  01=Reg1"/>
    </comp>
    <comp loc="(210,290)" name="8 x 16-bit ROM"/>
    <comp lib="4" loc="(360,110)" name="D Flip-Flop"/>
    <comp lib="6" loc="(558,604)" name="Text">
      <a name="text" val="ALU MUX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(694,619)" name="Text">
      <a name="text" val="00=Reg0  01=Reg1"/>
    </comp>
    <comp lib="6" loc="(534,581)" name="Text">
      <a name="text" val="ALU A"/>
    </comp>
    <comp loc="(160,440)" name="Instruction Decoder">
      <a name="facing" val="north"/>
      <a name="label" val="Instr. Decode"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(691,636)" name="Text">
      <a name="text" val="10=imm  11=ALU"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(472,580)" name="Text">
      <a name="text" val="ALU inst"/>
    </comp>
    <comp lib="5" loc="(20,190)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(422,334)" name="Text">
      <a name="text" val="A1 A0"/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(460,354)" name="Text">
      <a name="text" val="2-bit ALU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Splitter"/>
    <comp lib="4" loc="(270,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,300)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(420,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(70,210)" name="4-bit counter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(710,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(681,580)" name="Text">
      <a name="text" val="Res MUX"/>
    </comp>
    <comp lib="2" loc="(500,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(336,592)" name="Text">
      <a name="text" val="10 = A OR B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(336,573)" name="Text">
      <a name="text" val="01 = A AND B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(516,158)" name="Text">
      <a name="text" val="Reg0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(740,60)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(550,636)" name="Text">
      <a name="text" val="10=imm  11=xx"/>
    </comp>
    <comp lib="6" loc="(97,202)" name="Text">
      <a name="text" val="4-bit counter"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Probe"/>
    <comp lib="6" loc="(584,580)" name="Text">
      <a name="text" val="ALU B"/>
    </comp>
    <comp lib="6" loc="(210,154)" name="Text">
      <a name="text" val="Reg1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(336,554)" name="Text">
      <a name="text" val="00 = ADD A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(322,536)" name="Text">
      <a name="text" val="ALU Instructions:"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(631,581)" name="Text">
      <a name="text" val="imm"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(167,241)" name="Text">
      <a name="text" val="Program ROM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(431,376)" name="Text">
      <a name="text" val="D1D0"/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(473,334)" name="Text">
      <a name="text" val="B1B0"/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(660,110)" name="D Flip-Flop"/>
    <comp lib="6" loc="(732,580)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(460,320)" name="2-bit ALU">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="2-bit ALU">
    <a name="circuit" val="2-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="99" x="50" y="50"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="40,370" width="10" x="45" y="95"/>
      <circ-port height="8" pin="570,40" width="8" x="126" y="46"/>
      <circ-port height="8" pin="530,40" width="8" x="116" y="46"/>
      <circ-port height="8" pin="250,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="210,40" width="8" x="66" y="46"/>
      <circ-port height="10" pin="300,610" width="10" x="75" y="105"/>
      <circ-port height="10" pin="520,610" width="10" x="85" y="105"/>
      <circ-anchor facing="north" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(440,100)" to="(440,330)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(520,100)" to="(570,100)"/>
    <wire from="(170,60)" to="(170,180)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(460,80)" to="(460,320)"/>
    <wire from="(510,500)" to="(510,540)"/>
    <wire from="(210,100)" to="(210,290)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(470,180)" to="(470,310)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(320,300)" to="(320,500)"/>
    <wire from="(570,150)" to="(570,270)"/>
    <wire from="(460,440)" to="(460,520)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(540,80)" to="(540,120)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(60,150)" to="(60,190)"/>
    <wire from="(40,370)" to="(90,370)"/>
    <wire from="(530,500)" to="(530,540)"/>
    <wire from="(150,220)" to="(330,220)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(50,50)" to="(50,90)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(290,500)" to="(290,540)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(140,240)" to="(370,240)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(50,30)" to="(50,50)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(500,80)" to="(500,120)"/>
    <wire from="(580,300)" to="(580,520)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(230,80)" to="(230,280)"/>
    <wire from="(500,80)" to="(540,80)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(140,280)" to="(140,360)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(50,90)" to="(50,130)"/>
    <wire from="(240,320)" to="(390,320)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(290,200)" to="(510,200)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(570,40)" to="(570,80)"/>
    <wire from="(540,80)" to="(570,80)"/>
    <wire from="(250,60)" to="(380,60)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(310,500)" to="(310,540)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(210,40)" to="(210,100)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(60,70)" to="(60,110)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(410,60)" to="(530,60)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(330,220)" to="(550,220)"/>
    <wire from="(250,270)" to="(250,370)"/>
    <wire from="(50,130)" to="(50,170)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(500,300)" to="(500,500)"/>
    <wire from="(360,300)" to="(360,520)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(490,150)" to="(490,270)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(250,180)" to="(470,180)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(320,80)" to="(410,80)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(370,240)" to="(590,240)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(160,100)" to="(160,200)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(250,370)" to="(250,470)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(540,300)" to="(540,500)"/>
    <wire from="(530,150)" to="(530,270)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(470,310)" to="(470,410)"/>
    <wire from="(50,170)" to="(90,170)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(320,520)" to="(320,540)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(530,40)" to="(530,60)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(60,110)" to="(60,150)"/>
    <wire from="(300,590)" to="(300,610)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(160,200)" to="(290,200)"/>
    <wire from="(280,300)" to="(280,500)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(26,250)" name="Text">
      <a name="text" val="Instructions:"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(173,333)" name="Text">
      <a name="text" val="full-"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(102,29)" name="Text">
      <a name="text" val="decoder"/>
    </comp>
    <comp lib="6" loc="(25,598)" name="Text">
      <a name="text" val="(ALU)"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(40,306)" name="Text">
      <a name="text" val="10 = A OR B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(24,571)" name="Text">
      <a name="text" val="Arithmetic Logic Unit"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(40,326)" name="Text">
      <a name="text" val="11 = NOT"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(179,346)" name="Text">
      <a name="text" val="adder"/>
    </comp>
    <comp lib="6" loc="(408,297)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="6" loc="(40,268)" name="Text">
      <a name="text" val="00 = ADD A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(423,394)" name="Text">
      <a name="text" val="half-"/>
    </comp>
    <comp lib="6" loc="(426,409)" name="Text">
      <a name="text" val="adder"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(40,287)" name="Text">
      <a name="text" val="01 = A AND B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(24,544)" name="Text">
      <a name="text" val="A 2-bit"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Instruction Decoder">
    <a name="circuit" val="Instruction Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="67" x="91" y="55"/>
      <circ-port height="8" pin="100,50" width="8" x="86" y="96"/>
      <circ-port height="10" pin="350,110" width="10" x="155" y="65"/>
      <circ-port height="10" pin="350,140" width="10" x="155" y="75"/>
      <circ-port height="10" pin="350,210" width="10" x="155" y="85"/>
      <circ-port height="10" pin="350,270" width="10" x="155" y="95"/>
      <circ-port height="10" pin="350,330" width="10" x="155" y="105"/>
      <circ-port height="10" pin="350,400" width="10" x="155" y="115"/>
      <circ-port height="10" pin="350,480" width="10" x="155" y="125"/>
      <circ-anchor facing="north" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(110,90)" to="(110,480)"/>
    <wire from="(40,370)" to="(230,370)"/>
    <wire from="(80,380)" to="(160,380)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(50,140)" to="(350,140)"/>
    <wire from="(100,310)" to="(310,310)"/>
    <wire from="(40,430)" to="(160,430)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(290,390)" to="(290,440)"/>
    <wire from="(100,310)" to="(100,500)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(80,280)" to="(220,280)"/>
    <wire from="(90,320)" to="(310,320)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(40,430)" to="(40,500)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(110,480)" to="(350,480)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(50,140)" to="(50,500)"/>
    <wire from="(80,380)" to="(80,450)"/>
    <wire from="(90,260)" to="(90,320)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(70,190)" to="(310,190)"/>
    <wire from="(200,440)" to="(290,440)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(80,450)" to="(170,450)"/>
    <wire from="(90,400)" to="(90,500)"/>
    <wire from="(90,320)" to="(90,400)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(80,280)" to="(80,380)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(60,110)" to="(60,500)"/>
    <wire from="(80,90)" to="(80,240)"/>
    <wire from="(80,450)" to="(80,500)"/>
    <wire from="(90,400)" to="(170,400)"/>
    <wire from="(110,480)" to="(110,500)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(100,90)" to="(100,310)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(90,90)" to="(90,260)"/>
    <wire from="(60,110)" to="(350,110)"/>
    <wire from="(40,90)" to="(40,370)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(70,90)" to="(70,190)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(40,370)" to="(40,430)"/>
    <wire from="(70,190)" to="(70,500)"/>
    <wire from="(50,90)" to="(50,140)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(240,54)" name="Text">
      <a name="text" val="Instruction Decoder"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(416,129)" name="Text">
      <a name="text" val="ALU Instruction"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(397,274)" name="Text">
      <a name="text" val="ALU B"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(395,212)" name="Text">
      <a name="text" val="ALU A"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(408,404)" name="Text">
      <a name="text" val="result mux"/>
    </comp>
    <comp lib="6" loc="(405,484)" name="Text">
      <a name="text" val="dest mux"/>
    </comp>
    <comp lib="6" loc="(392,333)" name="Text">
      <a name="text" val="imm"/>
    </comp>
  </circuit>
  <circuit name="4-bit counter">
    <a name="circuit" val="4-bit counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,53 Q70,63 74,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="79" x="51" y="51"/>
      <circ-port height="8" pin="50,190" width="8" x="46" y="56"/>
      <circ-port height="10" pin="160,590" width="10" x="85" y="75"/>
      <circ-port height="8" pin="50,120" width="8" x="66" y="46"/>
      <circ-anchor facing="north" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(130,520)" to="(130,550)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(110,210)" to="(110,410)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(110,410)" to="(260,410)"/>
    <wire from="(300,320)" to="(480,320)"/>
    <wire from="(150,310)" to="(260,310)"/>
    <wire from="(130,220)" to="(130,330)"/>
    <wire from="(300,400)" to="(500,400)"/>
    <wire from="(140,510)" to="(140,550)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(110,470)" to="(190,470)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(120,70)" to="(520,70)"/>
    <wire from="(90,490)" to="(90,530)"/>
    <wire from="(130,460)" to="(130,510)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(110,210)" to="(270,210)"/>
    <wire from="(160,570)" to="(160,590)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(150,370)" to="(150,450)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(110,520)" to="(130,520)"/>
    <wire from="(110,470)" to="(110,520)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(90,490)" to="(260,490)"/>
    <wire from="(130,390)" to="(130,460)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(300,480)" to="(520,480)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(110,410)" to="(110,470)"/>
    <wire from="(430,150)" to="(430,230)"/>
    <wire from="(130,220)" to="(350,220)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(500,80)" to="(500,400)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(50,190)" to="(170,190)"/>
    <wire from="(90,530)" to="(120,530)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(200,80)" to="(500,80)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(130,460)" to="(190,460)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(460,100)" to="(460,270)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(150,450)" to="(150,550)"/>
    <wire from="(120,530)" to="(120,550)"/>
    <wire from="(520,70)" to="(520,480)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(300,270)" to="(460,270)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(50,120)" to="(130,120)"/>
    <wire from="(360,100)" to="(460,100)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(130,330)" to="(260,330)"/>
    <wire from="(480,90)" to="(480,320)"/>
    <wire from="(90,200)" to="(90,490)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(150,230)" to="(430,230)"/>
    <wire from="(280,90)" to="(480,90)"/>
    <comp lib="0" loc="(160,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="4" loc="(180,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(340,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8 x 16-bit ROM">
    <a name="circuit" val="8 x 16-bit ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="79" x="50" y="50"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,370" width="8" x="46" y="86"/>
      <circ-port height="10" pin="870,370" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(340,80)" to="(440,80)"/>
    <wire from="(440,80)" to="(440,140)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(530,100)" to="(630,100)"/>
    <wire from="(310,320)" to="(930,320)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(630,100)" to="(730,100)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(810,270)" to="(930,270)"/>
    <wire from="(830,160)" to="(860,160)"/>
    <wire from="(840,140)" to="(860,140)"/>
    <wire from="(630,100)" to="(630,160)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(740,80)" to="(840,80)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(430,100)" to="(530,100)"/>
    <wire from="(150,70)" to="(250,70)"/>
    <wire from="(540,80)" to="(540,140)"/>
    <wire from="(610,290)" to="(930,290)"/>
    <wire from="(410,160)" to="(410,310)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(810,160)" to="(810,270)"/>
    <wire from="(510,300)" to="(930,300)"/>
    <wire from="(860,350)" to="(950,350)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(330,100)" to="(430,100)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(130,100)" to="(230,100)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(430,100)" to="(430,160)"/>
    <wire from="(730,100)" to="(730,160)"/>
    <wire from="(650,70)" to="(750,70)"/>
    <wire from="(640,80)" to="(740,80)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(910,160)" to="(910,260)"/>
    <wire from="(840,80)" to="(840,140)"/>
    <wire from="(650,70)" to="(650,130)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(450,70)" to="(550,70)"/>
    <wire from="(750,70)" to="(750,130)"/>
    <wire from="(710,280)" to="(930,280)"/>
    <wire from="(640,80)" to="(640,140)"/>
    <wire from="(610,160)" to="(610,290)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(310,160)" to="(310,320)"/>
    <wire from="(710,160)" to="(710,280)"/>
    <wire from="(130,160)" to="(130,350)"/>
    <wire from="(410,310)" to="(930,310)"/>
    <wire from="(950,340)" to="(950,350)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(750,70)" to="(850,70)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(350,70)" to="(450,70)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(740,80)" to="(740,140)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(210,330)" to="(930,330)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(540,80)" to="(640,80)"/>
    <wire from="(910,260)" to="(930,260)"/>
    <wire from="(250,70)" to="(350,70)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(550,70)" to="(650,70)"/>
    <wire from="(550,70)" to="(550,130)"/>
    <wire from="(830,100)" to="(830,160)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(730,160)" to="(760,160)"/>
    <wire from="(240,80)" to="(340,80)"/>
    <wire from="(850,130)" to="(860,130)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(850,70)" to="(850,130)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(510,160)" to="(510,300)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(450,70)" to="(450,130)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(860,350)" to="(860,370)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(730,100)" to="(830,100)"/>
    <wire from="(230,100)" to="(330,100)"/>
    <wire from="(440,80)" to="(540,80)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,330)"/>
    <comp loc="(600,140)" name="16-bit ROM"/>
    <comp lib="0" loc="(120,80)" name="Constant"/>
    <comp loc="(200,140)" name="16-bit ROM"/>
    <comp lib="6" loc="(276,37)" name="Text">
      <a name="text" val="8 x 16-bit ROM"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(300,140)" name="16-bit ROM"/>
    <comp lib="0" loc="(950,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(900,140)" name="16-bit ROM"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(700,140)" name="16-bit ROM"/>
    <comp loc="(500,140)" name="16-bit ROM"/>
    <comp loc="(400,140)" name="16-bit ROM"/>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(800,140)" name="16-bit ROM"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="16-bit ROM">
    <a name="circuit" val="16-bit ROM"/>
    <a name="clabel" val="16x1-bit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="41" x="51" y="52"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,540" width="8" x="46" y="86"/>
      <circ-port height="10" pin="660,530" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(400,430)" to="(470,430)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(100,120)" to="(210,120)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(490,460)" to="(640,460)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(370,320)" to="(480,320)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(510,130)" to="(580,130)"/>
    <wire from="(290,380)" to="(290,430)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(640,270)" to="(640,370)"/>
    <wire from="(510,380)" to="(510,430)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(260,120)" to="(370,120)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(620,80)" to="(620,130)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(370,120)" to="(480,120)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(480,320)" to="(590,320)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(420,70)" to="(420,170)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(310,170)" to="(310,270)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(180,130)" to="(180,270)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(640,70)" to="(640,170)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(640,370)" to="(640,460)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(530,270)" to="(530,370)"/>
    <wire from="(150,480)" to="(190,480)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(260,420)" to="(370,420)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(370,220)" to="(480,220)"/>
    <wire from="(530,170)" to="(530,270)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(580,130)" to="(620,130)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(580,100)" to="(580,130)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(210,490)" to="(210,530)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(110,540)" to="(140,540)"/>
    <wire from="(510,430)" to="(580,430)"/>
    <wire from="(480,530)" to="(660,530)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(140,340)" to="(140,500)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(310,460)" to="(460,460)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(210,220)" to="(210,320)"/>
    <wire from="(530,70)" to="(530,170)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(260,220)" to="(370,220)"/>
    <wire from="(150,310)" to="(150,460)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(620,380)" to="(620,430)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(510,80)" to="(510,130)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(190,480)" to="(190,540)"/>
    <wire from="(630,70)" to="(640,70)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(290,80)" to="(290,130)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(420,170)" to="(420,270)"/>
    <wire from="(480,220)" to="(590,220)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(250,400)" to="(250,430)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(210,120)" to="(210,220)"/>
    <wire from="(600,70)" to="(610,70)"/>
    <wire from="(310,270)" to="(310,370)"/>
    <wire from="(270,490)" to="(460,490)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,420)" to="(480,420)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(420,370)" to="(420,450)"/>
    <wire from="(620,180)" to="(620,230)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(310,370)" to="(310,460)"/>
    <wire from="(140,500)" to="(460,500)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(210,320)" to="(210,420)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(640,170)" to="(640,270)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(420,270)" to="(420,370)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(480,120)" to="(590,120)"/>
    <wire from="(290,430)" to="(360,430)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(180,300)" to="(180,430)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(530,370)" to="(530,450)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(310,70)" to="(310,170)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(480,420)" to="(590,420)"/>
    <comp lib="4" loc="(600,70)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,70)" name="Controlled Buffer"/>
    <comp lib="1" loc="(630,70)" name="Controlled Buffer"/>
    <comp lib="1" loc="(300,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(300,270)" name="Controlled Buffer"/>
    <comp lib="4" loc="(270,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,370)" name="Controlled Buffer"/>
    <comp lib="4" loc="(490,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,270)" name="Controlled Buffer"/>
    <comp lib="4" loc="(600,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,270)" name="D Flip-Flop"/>
    <comp lib="2" loc="(480,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(131,60)" name="Text">
      <a name="text" val="16-bit ROM"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="Controlled Buffer"/>
    <comp lib="0" loc="(150,460)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(600,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(490,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,370)" name="Controlled Buffer"/>
    <comp lib="4" loc="(380,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,70)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,270)" name="Controlled Buffer"/>
    <comp lib="2" loc="(150,310)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(380,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,170)" name="Controlled Buffer"/>
    <comp lib="4" loc="(270,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,70)" name="Controlled Buffer"/>
    <comp lib="4" loc="(600,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,170)" name="Controlled Buffer"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enbl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="Controlled Buffer"/>
    <comp lib="4" loc="(490,70)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(410,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(520,170)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
