<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,170)" to="(630,170)"/>
    <wire from="(460,450)" to="(780,450)"/>
    <wire from="(60,460)" to="(280,460)"/>
    <wire from="(250,80)" to="(460,80)"/>
    <wire from="(60,500)" to="(630,500)"/>
    <wire from="(280,340)" to="(280,460)"/>
    <wire from="(630,500)" to="(700,500)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(580,480)" to="(580,540)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(520,470)" to="(520,540)"/>
    <wire from="(450,40)" to="(610,40)"/>
    <wire from="(440,210)" to="(570,210)"/>
    <wire from="(280,460)" to="(440,460)"/>
    <wire from="(150,60)" to="(600,60)"/>
    <wire from="(580,200)" to="(650,200)"/>
    <wire from="(610,110)" to="(610,160)"/>
    <wire from="(400,400)" to="(610,400)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(760,510)" to="(780,510)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(270,330)" to="(270,450)"/>
    <wire from="(630,50)" to="(650,50)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(540,30)" to="(540,130)"/>
    <wire from="(110,40)" to="(450,40)"/>
    <wire from="(480,270)" to="(480,480)"/>
    <wire from="(60,510)" to="(720,510)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(590,190)" to="(590,370)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(620,70)" to="(650,70)"/>
    <wire from="(440,460)" to="(440,540)"/>
    <wire from="(700,500)" to="(700,540)"/>
    <wire from="(270,450)" to="(460,450)"/>
    <wire from="(520,470)" to="(780,470)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(580,200)" to="(580,380)"/>
    <wire from="(220,490)" to="(640,490)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(720,30)" to="(720,510)"/>
    <wire from="(150,60)" to="(150,130)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(240,50)" to="(240,130)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(440,460)" to="(780,460)"/>
    <wire from="(240,270)" to="(240,470)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(240,50)" to="(600,50)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(240,470)" to="(520,470)"/>
    <wire from="(220,210)" to="(360,210)"/>
    <wire from="(180,200)" to="(350,200)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(450,40)" to="(450,130)"/>
    <wire from="(430,200)" to="(580,200)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(60,480)" to="(480,480)"/>
    <wire from="(520,110)" to="(520,170)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(110,50)" to="(240,50)"/>
    <wire from="(680,60)" to="(700,60)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(580,480)" to="(780,480)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(190,190)" to="(340,190)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(460,80)" to="(550,80)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(200,160)" to="(310,160)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(660,30)" to="(720,30)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(480,480)" to="(580,480)"/>
    <wire from="(640,490)" to="(780,490)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(700,60)" to="(700,390)"/>
    <wire from="(550,80)" to="(550,110)"/>
    <wire from="(460,450)" to="(460,540)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(420,190)" to="(590,190)"/>
    <wire from="(540,30)" to="(610,30)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(220,210)" to="(220,490)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(60,490)" to="(220,490)"/>
    <wire from="(720,510)" to="(760,510)"/>
    <wire from="(700,500)" to="(780,500)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(760,510)" to="(760,540)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(110,30)" to="(540,30)"/>
    <wire from="(640,490)" to="(640,540)"/>
    <wire from="(60,450)" to="(270,450)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(570,210)" to="(650,210)"/>
    <wire from="(660,30)" to="(660,40)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(570,210)" to="(570,390)"/>
    <wire from="(60,470)" to="(240,470)"/>
    <wire from="(630,410)" to="(630,500)"/>
    <comp lib="0" loc="(400,400)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(419,124)" name="Text">
      <a name="text" val="Reg0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(113,126)" name="Text">
      <a name="text" val="Reg1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(300,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(371,376)" name="Text">
      <a name="text" val="D1D0"/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(313,635)" name="Text">
      <a name="text" val="11 = NOT"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(299,559)" name="Text">
      <a name="text" val="ALU Instructions:"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(510,110)" name="D Flip-Flop"/>
    <comp lib="6" loc="(134,566)" name="Text">
      <a name="text" val="2-bit CPU, version 5"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(764,574)" name="Text">
      <a name="text" val="dest reg"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter"/>
    <comp lib="0" loc="(650,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(362,334)" name="Text">
      <a name="text" val="A1 A0"/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(650,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(413,334)" name="Text">
      <a name="text" val="B1B0"/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(210,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,300)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(584,577)" name="Text">
      <a name="text" val="ALU B"/>
    </comp>
    <comp loc="(400,320)" name="2-bit ALU">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(313,596)" name="Text">
      <a name="text" val="01 = A AND B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(448,582)" name="Text">
      <a name="text" val="ALU inst"/>
    </comp>
    <comp lib="6" loc="(640,576)" name="Text">
      <a name="text" val="imm"/>
    </comp>
    <comp lib="4" loc="(600,110)" name="D Flip-Flop"/>
    <comp lib="6" loc="(700,576)" name="Text">
      <a name="text" val="Res MUX"/>
    </comp>
    <comp lib="6" loc="(400,354)" name="Text">
      <a name="text" val="2-bit ALU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Clock"/>
    <comp lib="2" loc="(680,60)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(313,615)" name="Text">
      <a name="text" val="10 = A OR B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(360,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(313,577)" name="Text">
      <a name="text" val="00 = ADD A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(520,580)" name="Text">
      <a name="text" val="ALU A"/>
    </comp>
    <comp lib="2" loc="(440,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="2-bit ALU">
    <a name="circuit" val="2-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="99" x="50" y="50"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="40,370" width="10" x="45" y="95"/>
      <circ-port height="8" pin="570,40" width="8" x="126" y="46"/>
      <circ-port height="8" pin="530,40" width="8" x="116" y="46"/>
      <circ-port height="8" pin="250,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="210,40" width="8" x="66" y="46"/>
      <circ-port height="10" pin="300,610" width="10" x="75" y="105"/>
      <circ-port height="10" pin="520,610" width="10" x="85" y="105"/>
      <circ-anchor facing="north" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(440,100)" to="(440,330)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(520,100)" to="(570,100)"/>
    <wire from="(170,60)" to="(170,180)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(460,80)" to="(460,320)"/>
    <wire from="(510,500)" to="(510,540)"/>
    <wire from="(210,100)" to="(210,290)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(470,180)" to="(470,310)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(320,300)" to="(320,500)"/>
    <wire from="(570,150)" to="(570,270)"/>
    <wire from="(460,440)" to="(460,520)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(540,80)" to="(540,120)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(60,150)" to="(60,190)"/>
    <wire from="(40,370)" to="(90,370)"/>
    <wire from="(530,500)" to="(530,540)"/>
    <wire from="(150,220)" to="(330,220)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(50,50)" to="(50,90)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(290,500)" to="(290,540)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(140,240)" to="(370,240)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(50,30)" to="(50,50)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(500,80)" to="(500,120)"/>
    <wire from="(580,300)" to="(580,520)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(230,80)" to="(230,280)"/>
    <wire from="(500,80)" to="(540,80)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(140,280)" to="(140,360)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(50,90)" to="(50,130)"/>
    <wire from="(240,320)" to="(390,320)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(290,200)" to="(510,200)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(570,40)" to="(570,80)"/>
    <wire from="(540,80)" to="(570,80)"/>
    <wire from="(250,60)" to="(380,60)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(310,500)" to="(310,540)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(210,40)" to="(210,100)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(60,70)" to="(60,110)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(410,60)" to="(530,60)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(330,220)" to="(550,220)"/>
    <wire from="(250,270)" to="(250,370)"/>
    <wire from="(50,130)" to="(50,170)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(500,300)" to="(500,500)"/>
    <wire from="(360,300)" to="(360,520)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(490,150)" to="(490,270)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(250,180)" to="(470,180)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(320,80)" to="(410,80)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(370,240)" to="(590,240)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(160,100)" to="(160,200)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(250,370)" to="(250,470)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(540,300)" to="(540,500)"/>
    <wire from="(530,150)" to="(530,270)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(470,310)" to="(470,410)"/>
    <wire from="(50,170)" to="(90,170)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(320,520)" to="(320,540)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(530,40)" to="(530,60)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(60,110)" to="(60,150)"/>
    <wire from="(300,590)" to="(300,610)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(160,200)" to="(290,200)"/>
    <wire from="(280,300)" to="(280,500)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(40,268)" name="Text">
      <a name="text" val="00 = ADD A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(26,250)" name="Text">
      <a name="text" val="Instructions:"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(25,598)" name="Text">
      <a name="text" val="(ALU)"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(173,333)" name="Text">
      <a name="text" val="full-"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(408,297)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(24,544)" name="Text">
      <a name="text" val="A 2-bit"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(426,409)" name="Text">
      <a name="text" val="adder"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(423,394)" name="Text">
      <a name="text" val="half-"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(24,571)" name="Text">
      <a name="text" val="Arithmetic Logic Unit"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(40,306)" name="Text">
      <a name="text" val="10 = A OR B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(179,346)" name="Text">
      <a name="text" val="adder"/>
    </comp>
    <comp lib="6" loc="(40,287)" name="Text">
      <a name="text" val="01 = A AND B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(102,29)" name="Text">
      <a name="text" val="decoder"/>
    </comp>
    <comp lib="6" loc="(40,326)" name="Text">
      <a name="text" val="11 = NOT"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
