<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="4-bit counter"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(90,80)" to="(190,80)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(310,340)" to="(310,460)"/>
    <wire from="(620,190)" to="(680,190)"/>
    <wire from="(250,210)" to="(390,210)"/>
    <wire from="(50,200)" to="(50,290)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(610,200)" to="(610,380)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(550,480)" to="(550,540)"/>
    <wire from="(110,390)" to="(220,390)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(50,390)" to="(50,480)"/>
    <wire from="(450,450)" to="(720,450)"/>
    <wire from="(750,30)" to="(750,510)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(480,40)" to="(480,130)"/>
    <wire from="(550,480)" to="(720,480)"/>
    <wire from="(620,190)" to="(620,370)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(500,470)" to="(720,470)"/>
    <wire from="(650,70)" to="(680,70)"/>
    <wire from="(730,60)" to="(730,390)"/>
    <wire from="(250,490)" to="(600,490)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(220,190)" to="(370,190)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(300,450)" to="(450,450)"/>
    <wire from="(450,190)" to="(620,190)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(270,50)" to="(630,50)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(170,480)" to="(510,480)"/>
    <wire from="(230,160)" to="(340,160)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(660,500)" to="(720,500)"/>
    <wire from="(300,330)" to="(300,450)"/>
    <wire from="(690,30)" to="(750,30)"/>
    <wire from="(570,30)" to="(570,130)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(270,50)" to="(270,130)"/>
    <wire from="(550,110)" to="(550,170)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(210,200)" to="(380,200)"/>
    <wire from="(310,460)" to="(430,460)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(480,40)" to="(640,40)"/>
    <wire from="(600,490)" to="(600,540)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(220,290)" to="(220,390)"/>
    <wire from="(140,50)" to="(270,50)"/>
    <wire from="(170,460)" to="(310,460)"/>
    <wire from="(270,270)" to="(270,470)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(430,400)" to="(640,400)"/>
    <wire from="(460,200)" to="(610,200)"/>
    <wire from="(710,60)" to="(730,60)"/>
    <wire from="(270,470)" to="(500,470)"/>
    <wire from="(170,450)" to="(300,450)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(170,510)" to="(700,510)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(600,210)" to="(680,210)"/>
    <wire from="(690,30)" to="(690,40)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(170,470)" to="(270,470)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(600,490)" to="(720,490)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(580,80)" to="(580,110)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(50,390)" to="(110,390)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(370,190)" to="(450,190)"/>
    <wire from="(500,470)" to="(500,540)"/>
    <wire from="(250,210)" to="(250,490)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(470,210)" to="(600,210)"/>
    <wire from="(510,270)" to="(510,480)"/>
    <wire from="(700,510)" to="(750,510)"/>
    <wire from="(190,80)" to="(280,80)"/>
    <wire from="(170,490)" to="(250,490)"/>
    <wire from="(450,450)" to="(450,540)"/>
    <wire from="(140,30)" to="(570,30)"/>
    <wire from="(650,500)" to="(650,540)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(660,410)" to="(660,500)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(430,460)" to="(430,540)"/>
    <wire from="(640,110)" to="(640,160)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(180,60)" to="(630,60)"/>
    <wire from="(700,510)" to="(700,540)"/>
    <wire from="(600,210)" to="(600,390)"/>
    <wire from="(610,200)" to="(680,200)"/>
    <wire from="(490,80)" to="(580,80)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(140,40)" to="(480,40)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(50,480)" to="(100,480)"/>
    <wire from="(430,460)" to="(720,460)"/>
    <wire from="(660,50)" to="(680,50)"/>
    <wire from="(280,80)" to="(490,80)"/>
    <wire from="(550,170)" to="(660,170)"/>
    <wire from="(570,30)" to="(640,30)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(170,500)" to="(650,500)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <comp lib="6" loc="(528,604)" name="Text">
      <a name="text" val="ALU MUX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(430,354)" name="Text">
      <a name="text" val="2-bit ALU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(133,477)" name="Text">
      <a name="text" val="Instruct."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(390,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(702,580)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="6" loc="(137,241)" name="Text">
      <a name="text" val="Program"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Clock"/>
    <comp lib="0" loc="(650,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(180,154)" name="Text">
      <a name="text" val="Reg1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(401,376)" name="Text">
      <a name="text" val="D1D0"/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(504,581)" name="Text">
      <a name="text" val="ALU A"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(306,592)" name="Text">
      <a name="text" val="10 = A OR B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(200,290)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
8b 8c 5 25 78
</a>
    </comp>
    <comp lib="4" loc="(630,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,110)" name="D Flip-Flop"/>
    <comp lib="6" loc="(486,158)" name="Text">
      <a name="text" val="Reg0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(443,334)" name="Text">
      <a name="text" val="B1B0"/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(442,580)" name="Text">
      <a name="text" val="ALU inst"/>
    </comp>
    <comp lib="6" loc="(392,334)" name="Text">
      <a name="text" val="A1 A0"/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(306,612)" name="Text">
      <a name="text" val="11 = NOT"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(470,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(146,595)" name="Text">
      <a name="text" val="2-bit CPU, version 7"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(330,110)" name="D Flip-Flop"/>
    <comp lib="6" loc="(133,497)" name="Text">
      <a name="text" val="Decoder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(130,440)" name="Instruction Decoder">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(664,619)" name="Text">
      <a name="text" val="00=Reg0  01=Reg1"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(680,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(710,60)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(651,580)" name="Text">
      <a name="text" val="Res MUX"/>
    </comp>
    <comp lib="6" loc="(306,573)" name="Text">
      <a name="text" val="01 = A AND B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(430,320)" name="2-bit ALU">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter"/>
    <comp lib="0" loc="(500,540)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(527,619)" name="Text">
      <a name="text" val="00=Reg0  01=Reg1"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(662,604)" name="Text">
      <a name="text" val="RES MUX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(520,636)" name="Text">
      <a name="text" val="10=imm  11=xx"/>
    </comp>
    <comp lib="4" loc="(240,110)" name="D Flip-Flop"/>
    <comp lib="6" loc="(601,581)" name="Text">
      <a name="text" val="imm"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Counter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(306,554)" name="Text">
      <a name="text" val="00 = ADD A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(661,636)" name="Text">
      <a name="text" val="10=imm  11=ALU"/>
    </comp>
    <comp lib="6" loc="(292,536)" name="Text">
      <a name="text" val="ALU Instructions:"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(554,580)" name="Text">
      <a name="text" val="ALU B"/>
    </comp>
  </circuit>
  <circuit name="2-bit ALU">
    <a name="circuit" val="2-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="99" x="50" y="50"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="40,370" width="10" x="45" y="95"/>
      <circ-port height="8" pin="570,40" width="8" x="126" y="46"/>
      <circ-port height="8" pin="530,40" width="8" x="116" y="46"/>
      <circ-port height="8" pin="250,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="210,40" width="8" x="66" y="46"/>
      <circ-port height="10" pin="300,610" width="10" x="75" y="105"/>
      <circ-port height="10" pin="520,610" width="10" x="85" y="105"/>
      <circ-anchor facing="north" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(440,100)" to="(440,330)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(170,60)" to="(170,180)"/>
    <wire from="(520,100)" to="(570,100)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(460,80)" to="(460,320)"/>
    <wire from="(510,500)" to="(510,540)"/>
    <wire from="(210,100)" to="(210,290)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(470,180)" to="(470,310)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(320,300)" to="(320,500)"/>
    <wire from="(570,150)" to="(570,270)"/>
    <wire from="(460,440)" to="(460,520)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(540,80)" to="(540,120)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(60,150)" to="(60,190)"/>
    <wire from="(40,370)" to="(90,370)"/>
    <wire from="(530,500)" to="(530,540)"/>
    <wire from="(150,220)" to="(330,220)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(50,50)" to="(50,90)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(290,500)" to="(290,540)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(140,240)" to="(370,240)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(50,30)" to="(50,50)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(500,80)" to="(500,120)"/>
    <wire from="(580,300)" to="(580,520)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(230,80)" to="(230,280)"/>
    <wire from="(500,80)" to="(540,80)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(140,280)" to="(140,360)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(50,90)" to="(50,130)"/>
    <wire from="(240,320)" to="(390,320)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(290,200)" to="(510,200)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(570,40)" to="(570,80)"/>
    <wire from="(540,80)" to="(570,80)"/>
    <wire from="(250,60)" to="(380,60)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(310,500)" to="(310,540)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(210,40)" to="(210,100)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(60,70)" to="(60,110)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(410,60)" to="(530,60)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(330,220)" to="(550,220)"/>
    <wire from="(250,270)" to="(250,370)"/>
    <wire from="(50,130)" to="(50,170)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(500,300)" to="(500,500)"/>
    <wire from="(360,300)" to="(360,520)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(490,150)" to="(490,270)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(250,180)" to="(470,180)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(320,80)" to="(410,80)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(160,100)" to="(160,200)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(370,240)" to="(590,240)"/>
    <wire from="(250,370)" to="(250,470)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(540,300)" to="(540,500)"/>
    <wire from="(530,150)" to="(530,270)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(470,310)" to="(470,410)"/>
    <wire from="(50,170)" to="(90,170)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(320,520)" to="(320,540)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(530,40)" to="(530,60)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(60,110)" to="(60,150)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(300,590)" to="(300,610)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(160,200)" to="(290,200)"/>
    <wire from="(280,300)" to="(280,500)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(40,326)" name="Text">
      <a name="text" val="11 = NOT"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(24,571)" name="Text">
      <a name="text" val="Arithmetic Logic Unit"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(102,29)" name="Text">
      <a name="text" val="decoder"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(24,544)" name="Text">
      <a name="text" val="A 2-bit"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(408,297)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="6" loc="(40,306)" name="Text">
      <a name="text" val="10 = A OR B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(426,409)" name="Text">
      <a name="text" val="adder"/>
    </comp>
    <comp lib="6" loc="(40,268)" name="Text">
      <a name="text" val="00 = ADD A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(25,598)" name="Text">
      <a name="text" val="(ALU)"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(26,250)" name="Text">
      <a name="text" val="Instructions:"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(40,287)" name="Text">
      <a name="text" val="01 = A AND B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(173,333)" name="Text">
      <a name="text" val="full-"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(423,394)" name="Text">
      <a name="text" val="half-"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(179,346)" name="Text">
      <a name="text" val="adder"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Instruction Decoder">
    <a name="circuit" val="Instruction Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="67" x="91" y="55"/>
      <circ-port height="8" pin="100,50" width="8" x="86" y="96"/>
      <circ-port height="10" pin="350,110" width="10" x="155" y="65"/>
      <circ-port height="10" pin="350,140" width="10" x="155" y="75"/>
      <circ-port height="10" pin="350,210" width="10" x="155" y="85"/>
      <circ-port height="10" pin="350,270" width="10" x="155" y="95"/>
      <circ-port height="10" pin="350,330" width="10" x="155" y="105"/>
      <circ-port height="10" pin="350,400" width="10" x="155" y="115"/>
      <circ-port height="10" pin="350,480" width="10" x="155" y="125"/>
      <circ-anchor facing="north" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(110,90)" to="(110,480)"/>
    <wire from="(40,370)" to="(230,370)"/>
    <wire from="(80,380)" to="(160,380)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(50,140)" to="(350,140)"/>
    <wire from="(100,310)" to="(310,310)"/>
    <wire from="(40,430)" to="(160,430)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(290,390)" to="(290,440)"/>
    <wire from="(100,310)" to="(100,500)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(80,280)" to="(220,280)"/>
    <wire from="(90,320)" to="(310,320)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(40,430)" to="(40,500)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(110,480)" to="(350,480)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(50,140)" to="(50,500)"/>
    <wire from="(80,380)" to="(80,450)"/>
    <wire from="(90,260)" to="(90,320)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(70,190)" to="(310,190)"/>
    <wire from="(200,440)" to="(290,440)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(80,450)" to="(170,450)"/>
    <wire from="(90,400)" to="(90,500)"/>
    <wire from="(90,320)" to="(90,400)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(80,280)" to="(80,380)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(60,110)" to="(60,500)"/>
    <wire from="(80,90)" to="(80,240)"/>
    <wire from="(80,450)" to="(80,500)"/>
    <wire from="(90,400)" to="(170,400)"/>
    <wire from="(110,480)" to="(110,500)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(100,90)" to="(100,310)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(90,90)" to="(90,260)"/>
    <wire from="(60,110)" to="(350,110)"/>
    <wire from="(40,90)" to="(40,370)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(70,90)" to="(70,190)"/>
    <wire from="(40,370)" to="(40,430)"/>
    <wire from="(70,190)" to="(70,500)"/>
    <wire from="(50,90)" to="(50,140)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(397,274)" name="Text">
      <a name="text" val="ALU B"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(240,54)" name="Text">
      <a name="text" val="Instruction Decoder"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(416,129)" name="Text">
      <a name="text" val="ALU Instruction"/>
    </comp>
    <comp lib="6" loc="(392,333)" name="Text">
      <a name="text" val="imm"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(408,404)" name="Text">
      <a name="text" val="result mux"/>
    </comp>
    <comp lib="6" loc="(405,484)" name="Text">
      <a name="text" val="dest mux"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(395,212)" name="Text">
      <a name="text" val="ALU A"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
