<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,110)" to="(600,110)"/>
    <wire from="(60,240)" to="(210,240)"/>
    <wire from="(240,600)" to="(470,600)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(70,450)" to="(70,580)"/>
    <wire from="(90,410)" to="(90,460)"/>
    <wire from="(360,120)" to="(580,120)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(580,120)" to="(580,330)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(630,90)" to="(630,460)"/>
    <wire from="(220,460)" to="(630,460)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(90,570)" to="(130,570)"/>
    <wire from="(90,460)" to="(90,510)"/>
    <wire from="(600,110)" to="(600,370)"/>
    <wire from="(360,120)" to="(360,210)"/>
    <wire from="(90,610)" to="(120,610)"/>
    <wire from="(60,630)" to="(130,630)"/>
    <wire from="(70,580)" to="(70,620)"/>
    <wire from="(80,260)" to="(80,380)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(90,270)" to="(510,270)"/>
    <wire from="(150,90)" to="(630,90)"/>
    <wire from="(60,590)" to="(60,630)"/>
    <wire from="(90,570)" to="(90,610)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(80,530)" to="(130,530)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(570,130)" to="(570,310)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(90,510)" to="(90,570)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(160,410)" to="(610,410)"/>
    <wire from="(60,630)" to="(60,670)"/>
    <wire from="(80,380)" to="(80,480)"/>
    <wire from="(90,360)" to="(90,410)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(80,480)" to="(130,480)"/>
    <wire from="(90,330)" to="(90,360)"/>
    <wire from="(150,90)" to="(150,190)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(60,590)" to="(130,590)"/>
    <wire from="(90,510)" to="(120,510)"/>
    <wire from="(70,250)" to="(320,250)"/>
    <wire from="(160,310)" to="(570,310)"/>
    <wire from="(90,460)" to="(130,460)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(250,100)" to="(610,100)"/>
    <wire from="(70,620)" to="(70,670)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(70,620)" to="(130,620)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(90,410)" to="(130,410)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(80,530)" to="(80,670)"/>
    <wire from="(90,270)" to="(90,310)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(160,520)" to="(640,520)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(140,80)" to="(640,80)"/>
    <wire from="(90,310)" to="(90,330)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(70,580)" to="(120,580)"/>
    <wire from="(60,240)" to="(60,590)"/>
    <wire from="(160,370)" to="(600,370)"/>
    <wire from="(370,130)" to="(570,130)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(70,450)" to="(190,450)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(180,610)" to="(210,610)"/>
    <wire from="(90,330)" to="(580,330)"/>
    <wire from="(140,80)" to="(140,210)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(80,480)" to="(80,530)"/>
    <wire from="(90,610)" to="(90,670)"/>
    <wire from="(640,80)" to="(640,520)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(610,100)" to="(610,410)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(70,250)" to="(70,450)"/>
    <wire from="(80,260)" to="(430,260)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <comp lib="1" loc="(160,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(200,190)" name="J-K Flip-Flop">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate"/>
    <comp lib="4" loc="(420,190)" name="J-K Flip-Flop">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="J-K Flip-Flop">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Clock">
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(66,54)" name="Text">
      <a name="text" val="Output 1 when EXACTLY two of last three bits are 1"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(67,29)" name="Text">
      <a name="text" val="Sequence Dectector (J-K flip flops)"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate"/>
    <comp lib="1" loc="(160,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(90,200)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
