<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(290,80)" to="(570,80)"/>
    <wire from="(110,430)" to="(200,430)"/>
    <wire from="(110,490)" to="(110,530)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(130,220)" to="(130,340)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(90,540)" to="(90,560)"/>
    <wire from="(90,540)" to="(200,540)"/>
    <wire from="(380,90)" to="(560,90)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(380,90)" to="(380,170)"/>
    <wire from="(110,530)" to="(110,560)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(150,520)" to="(190,520)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(150,480)" to="(200,480)"/>
    <wire from="(110,210)" to="(110,430)"/>
    <wire from="(90,200)" to="(90,440)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(150,520)" to="(150,560)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(580,70)" to="(580,410)"/>
    <wire from="(560,90)" to="(560,280)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(110,210)" to="(360,210)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(200,70)" to="(200,170)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(130,420)" to="(200,420)"/>
    <wire from="(150,380)" to="(150,480)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(90,200)" to="(270,200)"/>
    <wire from="(210,110)" to="(300,110)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(310,410)" to="(580,410)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(130,340)" to="(130,400)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(90,500)" to="(200,500)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(200,70)" to="(580,70)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(570,80)" to="(570,330)"/>
    <wire from="(150,480)" to="(150,520)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(90,440)" to="(200,440)"/>
    <wire from="(310,510)" to="(540,510)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(110,490)" to="(190,490)"/>
    <wire from="(240,330)" to="(570,330)"/>
    <wire from="(110,530)" to="(200,530)"/>
    <wire from="(110,430)" to="(110,490)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(290,80)" to="(290,170)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(230,280)" to="(560,280)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(150,230)" to="(510,230)"/>
    <wire from="(90,500)" to="(90,540)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(130,220)" to="(450,220)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(130,420)" to="(130,560)"/>
    <wire from="(90,440)" to="(90,500)"/>
    <comp lib="4" loc="(260,150)" name="D Flip-Flop">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Clock"/>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(117,577)" name="Text">
      <a name="text" val="s2 s1 s0 x"/>
      <a name="font" val="Courier plain 14"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate">
      <a name="label" val="s0'"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="s1'"/>
    </comp>
    <comp lib="4" loc="(440,150)" name="D Flip-Flop">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="D Flip-Flop">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(93,50)" name="Text">
      <a name="text" val="Output 1 when EXACTLY two of last three bits are 1"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(160,140)" name="Button"/>
    <comp lib="6" loc="(94,25)" name="Text">
      <a name="text" val="Sequence Dectector (optimized)"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="s2'"/>
    </comp>
  </circuit>
</project>
