<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(280,210)"/>
    <wire from="(150,220)" to="(370,220)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(130,400)" to="(130,440)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(110,370)" to="(110,410)"/>
    <wire from="(80,120)" to="(220,120)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(300,90)" to="(300,180)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(210,80)" to="(420,80)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(110,320)" to="(180,320)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(130,310)" to="(130,360)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(300,90)" to="(400,90)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(290,380)" to="(420,380)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(290,290)" to="(400,290)"/>
    <wire from="(110,410)" to="(110,440)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(210,80)" to="(210,180)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(420,80)" to="(420,380)"/>
    <wire from="(110,320)" to="(110,370)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(110,410)" to="(180,410)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(110,170)" to="(110,280)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(400,90)" to="(400,290)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <comp lib="4" loc="(360,160)" name="D Flip-Flop">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Clock">
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(134,458)" name="Text">
      <a name="text" val="r s1 s0"/>
      <a name="font" val="Courier plain 14"/>
    </comp>
    <comp lib="6" loc="(62,42)" name="Text">
      <a name="text" val="Mod 4 Counter"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="s0'"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="s1'"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(80,170)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(270,160)" name="D Flip-Flop">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
