<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,730)" to="(160,730)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(130,180)" to="(420,180)"/>
    <wire from="(90,480)" to="(170,480)"/>
    <wire from="(470,50)" to="(470,290)"/>
    <wire from="(110,790)" to="(170,790)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(220,800)" to="(240,800)"/>
    <wire from="(640,250)" to="(640,740)"/>
    <wire from="(90,700)" to="(160,700)"/>
    <wire from="(320,740)" to="(640,740)"/>
    <wire from="(250,50)" to="(250,120)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(110,600)" to="(270,600)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(320,480)" to="(490,480)"/>
    <wire from="(70,760)" to="(170,760)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(320,900)" to="(580,900)"/>
    <wire from="(90,250)" to="(90,300)"/>
    <wire from="(70,310)" to="(70,370)"/>
    <wire from="(110,170)" to="(110,230)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(130,520)" to="(130,580)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(220,740)" to="(270,740)"/>
    <wire from="(90,950)" to="(90,990)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(110,280)" to="(110,340)"/>
    <wire from="(90,550)" to="(160,550)"/>
    <wire from="(220,870)" to="(240,870)"/>
    <wire from="(130,330)" to="(130,400)"/>
    <wire from="(240,920)" to="(240,930)"/>
    <wire from="(220,930)" to="(240,930)"/>
    <wire from="(130,270)" to="(130,330)"/>
    <wire from="(70,890)" to="(170,890)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(90,810)" to="(90,950)"/>
    <wire from="(220,680)" to="(240,680)"/>
    <wire from="(110,600)" to="(110,680)"/>
    <wire from="(130,580)" to="(130,660)"/>
    <wire from="(90,300)" to="(170,300)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(130,910)" to="(170,910)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(90,950)" to="(170,950)"/>
    <wire from="(90,300)" to="(90,360)"/>
    <wire from="(90,700)" to="(90,750)"/>
    <wire from="(110,930)" to="(110,990)"/>
    <wire from="(70,150)" to="(230,150)"/>
    <wire from="(70,760)" to="(70,820)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(90,160)" to="(320,160)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(240,920)" to="(270,920)"/>
    <wire from="(700,250)" to="(700,600)"/>
    <wire from="(110,530)" to="(160,530)"/>
    <wire from="(240,500)" to="(240,540)"/>
    <wire from="(110,340)" to="(170,340)"/>
    <wire from="(70,560)" to="(70,630)"/>
    <wire from="(170,70)" to="(260,70)"/>
    <wire from="(110,680)" to="(110,730)"/>
    <wire from="(130,720)" to="(130,780)"/>
    <wire from="(130,660)" to="(130,720)"/>
    <wire from="(110,850)" to="(170,850)"/>
    <wire from="(110,410)" to="(160,410)"/>
    <wire from="(70,370)" to="(70,440)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(90,750)" to="(90,810)"/>
    <wire from="(90,430)" to="(160,430)"/>
    <wire from="(90,360)" to="(170,360)"/>
    <wire from="(130,720)" to="(170,720)"/>
    <wire from="(240,760)" to="(240,800)"/>
    <wire from="(70,310)" to="(160,310)"/>
    <wire from="(70,630)" to="(170,630)"/>
    <wire from="(240,870)" to="(240,880)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(90,810)" to="(170,810)"/>
    <wire from="(130,660)" to="(160,660)"/>
    <wire from="(70,440)" to="(160,440)"/>
    <wire from="(70,440)" to="(70,500)"/>
    <wire from="(70,370)" to="(170,370)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(90,610)" to="(90,700)"/>
    <wire from="(240,680)" to="(240,720)"/>
    <wire from="(70,500)" to="(160,500)"/>
    <wire from="(150,40)" to="(150,120)"/>
    <wire from="(580,250)" to="(580,900)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(110,460)" to="(110,530)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(110,850)" to="(110,930)"/>
    <wire from="(150,40)" to="(490,40)"/>
    <wire from="(240,720)" to="(270,720)"/>
    <wire from="(70,820)" to="(70,890)"/>
    <wire from="(70,560)" to="(170,560)"/>
    <wire from="(110,460)" to="(160,460)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(90,430)" to="(90,480)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(240,760)" to="(270,760)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(90,360)" to="(90,430)"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(70,500)" to="(70,560)"/>
    <wire from="(130,780)" to="(160,780)"/>
    <wire from="(110,170)" to="(370,170)"/>
    <wire from="(130,580)" to="(260,580)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(130,910)" to="(130,990)"/>
    <wire from="(200,620)" to="(270,620)"/>
    <wire from="(90,480)" to="(90,550)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(110,680)" to="(170,680)"/>
    <wire from="(70,630)" to="(70,760)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(320,290)" to="(470,290)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(130,780)" to="(130,910)"/>
    <wire from="(110,530)" to="(110,600)"/>
    <wire from="(110,730)" to="(110,790)"/>
    <wire from="(110,410)" to="(110,460)"/>
    <wire from="(250,50)" to="(470,50)"/>
    <wire from="(110,230)" to="(110,280)"/>
    <wire from="(110,790)" to="(110,850)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(70,820)" to="(170,820)"/>
    <wire from="(70,150)" to="(70,310)"/>
    <wire from="(110,340)" to="(110,410)"/>
    <wire from="(70,890)" to="(70,990)"/>
    <wire from="(90,610)" to="(170,610)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(90,750)" to="(170,750)"/>
    <wire from="(320,600)" to="(700,600)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(130,400)" to="(130,520)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(220,480)" to="(270,480)"/>
    <wire from="(110,930)" to="(170,930)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(240,880)" to="(270,880)"/>
    <wire from="(130,520)" to="(160,520)"/>
    <wire from="(490,40)" to="(490,480)"/>
    <wire from="(90,160)" to="(90,250)"/>
    <wire from="(90,550)" to="(90,610)"/>
    <comp lib="1" loc="(320,480)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="s1'"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(649,50)" name="Text">
      <a name="text" val="Input (x1 x0):"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(576,188)" name="Text">
      <a name="text" val="dispense"/>
    </comp>
    <comp lib="6" loc="(577,202)" name="Text">
      <a name="text" val="gum"/>
    </comp>
    <comp lib="6" loc="(532,83)" name="Text">
      <a name="text" val="01 = B  (5cts)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(608,190)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(636,201)" name="Text">
      <a name="text" val="change"/>
    </comp>
    <comp lib="6" loc="(60,1009)" name="Text">
      <a name="text" val="s1  s0 x1  x0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(656,65)" name="Text">
      <a name="text" val="00 = nickel"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(220,930)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(200,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="s0'"/>
    </comp>
    <comp lib="5" loc="(110,110)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(656,95)" name="Text">
      <a name="text" val="10 = quarter"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(620,187)" name="Text">
      <a name="text" val="nickel"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(220,740)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(531,114)" name="Text">
      <a name="text" val="11 = D  (15cts)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(282,374)" name="Text">
      <a name="text" val="Vending Machine"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(656,80)" name="Text">
      <a name="text" val="01 = dime"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(320,740)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="6" loc="(655,111)" name="Text">
      <a name="text" val="11 = xxxx"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(532,68)" name="Text">
      <a name="text" val="00 = A  (0cts)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="z0"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(220,100)" name="D Flip-Flop">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(712,188)" name="Text">
      <a name="text" val="dime"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="4" loc="(310,100)" name="D Flip-Flop">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(319,402)" name="Text">
      <a name="text" val="20 cents for gum"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(220,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,800)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(532,98)" name="Text">
      <a name="text" val="10 = C  (10cts)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(522,50)" name="Text">
      <a name="text" val="States (s1 s0):"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(699,201)" name="Text">
      <a name="text" val="change"/>
    </comp>
    <comp lib="1" loc="(320,900)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="z2"/>
    </comp>
  </circuit>
</project>
