<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,330)" to="(430,330)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(390,400)" to="(390,540)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(80,720)" to="(80,780)"/>
    <wire from="(430,570)" to="(570,570)"/>
    <wire from="(80,150)" to="(310,150)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(120,630)" to="(120,690)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(520,430)" to="(520,710)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(400,590)" to="(570,590)"/>
    <wire from="(120,810)" to="(150,810)"/>
    <wire from="(60,610)" to="(150,610)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(60,140)" to="(60,250)"/>
    <wire from="(200,530)" to="(270,530)"/>
    <wire from="(80,600)" to="(80,660)"/>
    <wire from="(510,630)" to="(570,630)"/>
    <wire from="(450,310)" to="(450,390)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(80,660)" to="(140,660)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(240,40)" to="(240,110)"/>
    <wire from="(440,650)" to="(440,710)"/>
    <wire from="(400,360)" to="(400,590)"/>
    <wire from="(470,640)" to="(570,640)"/>
    <wire from="(430,660)" to="(570,660)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(250,270)" to="(250,410)"/>
    <wire from="(80,840)" to="(150,840)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(400,680)" to="(570,680)"/>
    <wire from="(390,540)" to="(390,600)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(390,540)" to="(570,540)"/>
    <wire from="(100,580)" to="(140,580)"/>
    <wire from="(120,750)" to="(120,810)"/>
    <wire from="(260,280)" to="(260,470)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(120,870)" to="(120,930)"/>
    <wire from="(290,310)" to="(290,590)"/>
    <wire from="(120,750)" to="(140,750)"/>
    <wire from="(390,600)" to="(570,600)"/>
    <wire from="(480,370)" to="(570,370)"/>
    <wire from="(430,660)" to="(430,710)"/>
    <wire from="(470,290)" to="(470,500)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(200,830)" to="(340,830)"/>
    <wire from="(120,870)" to="(140,870)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(300,320)" to="(440,320)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(490,270)" to="(490,440)"/>
    <wire from="(200,590)" to="(290,590)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(440,320)" to="(440,650)"/>
    <wire from="(80,300)" to="(80,360)"/>
    <wire from="(430,520)" to="(430,570)"/>
    <wire from="(450,390)" to="(450,470)"/>
    <wire from="(220,240)" to="(520,240)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(430,520)" to="(570,520)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(390,690)" to="(570,690)"/>
    <wire from="(430,570)" to="(430,660)"/>
    <wire from="(80,540)" to="(80,600)"/>
    <wire from="(100,700)" to="(150,700)"/>
    <wire from="(60,730)" to="(150,730)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(650,30)" to="(650,450)"/>
    <wire from="(640,40)" to="(640,380)"/>
    <wire from="(60,850)" to="(150,850)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(140,30)" to="(140,110)"/>
    <wire from="(450,470)" to="(570,470)"/>
    <wire from="(200,650)" to="(300,650)"/>
    <wire from="(100,160)" to="(360,160)"/>
    <wire from="(140,30)" to="(650,30)"/>
    <wire from="(330,350)" to="(330,770)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(510,560)" to="(510,630)"/>
    <wire from="(490,440)" to="(570,440)"/>
    <wire from="(230,250)" to="(510,250)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(270,290)" to="(270,530)"/>
    <wire from="(510,250)" to="(510,560)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(80,540)" to="(150,540)"/>
    <wire from="(640,660)" to="(730,660)"/>
    <wire from="(440,650)" to="(570,650)"/>
    <wire from="(80,720)" to="(140,720)"/>
    <wire from="(410,670)" to="(570,670)"/>
    <wire from="(100,880)" to="(150,880)"/>
    <wire from="(80,150)" to="(80,240)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(480,460)" to="(480,710)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(470,500)" to="(570,500)"/>
    <wire from="(80,780)" to="(150,780)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(100,700)" to="(100,760)"/>
    <wire from="(480,370)" to="(480,460)"/>
    <wire from="(80,420)" to="(150,420)"/>
    <wire from="(200,710)" to="(310,710)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(120,630)" to="(150,630)"/>
    <wire from="(100,640)" to="(100,700)"/>
    <wire from="(80,480)" to="(150,480)"/>
    <wire from="(80,660)" to="(80,720)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(470,500)" to="(470,640)"/>
    <wire from="(620,520)" to="(850,520)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(400,590)" to="(400,680)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(200,770)" to="(330,770)"/>
    <wire from="(290,310)" to="(450,310)"/>
    <wire from="(60,790)" to="(60,850)"/>
    <wire from="(100,760)" to="(100,820)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(60,730)" to="(60,790)"/>
    <wire from="(60,910)" to="(60,930)"/>
    <wire from="(790,180)" to="(790,580)"/>
    <wire from="(80,900)" to="(150,900)"/>
    <wire from="(100,880)" to="(100,930)"/>
    <wire from="(100,820)" to="(100,880)"/>
    <wire from="(120,810)" to="(120,870)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(160,60)" to="(250,60)"/>
    <wire from="(410,670)" to="(410,710)"/>
    <wire from="(510,560)" to="(570,560)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(60,850)" to="(60,910)"/>
    <wire from="(100,520)" to="(100,580)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(120,690)" to="(120,750)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(270,290)" to="(470,290)"/>
    <wire from="(100,580)" to="(100,640)"/>
    <wire from="(410,350)" to="(410,670)"/>
    <wire from="(410,100)" to="(410,170)"/>
    <wire from="(730,180)" to="(730,660)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(620,580)" to="(790,580)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(400,680)" to="(400,710)"/>
    <wire from="(480,460)" to="(570,460)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(480,280)" to="(480,370)"/>
    <wire from="(450,390)" to="(570,390)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(240,40)" to="(640,40)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(60,250)" to="(60,310)"/>
    <wire from="(80,900)" to="(80,930)"/>
    <wire from="(510,630)" to="(510,710)"/>
    <wire from="(250,270)" to="(490,270)"/>
    <wire from="(450,470)" to="(450,710)"/>
    <wire from="(60,910)" to="(150,910)"/>
    <wire from="(200,230)" to="(530,230)"/>
    <wire from="(100,520)" to="(150,520)"/>
    <wire from="(60,370)" to="(60,430)"/>
    <wire from="(390,600)" to="(390,690)"/>
    <wire from="(60,430)" to="(60,490)"/>
    <wire from="(530,360)" to="(530,710)"/>
    <wire from="(60,140)" to="(220,140)"/>
    <wire from="(310,330)" to="(310,710)"/>
    <wire from="(120,390)" to="(120,450)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(390,400)" to="(570,400)"/>
    <wire from="(200,890)" to="(350,890)"/>
    <wire from="(60,610)" to="(60,670)"/>
    <wire from="(430,330)" to="(430,520)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(60,490)" to="(140,490)"/>
    <wire from="(60,670)" to="(150,670)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(60,670)" to="(60,730)"/>
    <wire from="(60,430)" to="(140,430)"/>
    <wire from="(490,440)" to="(490,710)"/>
    <wire from="(120,450)" to="(120,510)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(300,320)" to="(300,650)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(60,550)" to="(140,550)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(60,550)" to="(60,610)"/>
    <wire from="(850,180)" to="(850,520)"/>
    <wire from="(520,240)" to="(520,430)"/>
    <wire from="(120,570)" to="(120,630)"/>
    <wire from="(80,840)" to="(80,900)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(260,280)" to="(480,280)"/>
    <wire from="(350,370)" to="(350,890)"/>
    <wire from="(340,360)" to="(340,830)"/>
    <wire from="(80,480)" to="(80,540)"/>
    <wire from="(80,780)" to="(80,840)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(470,640)" to="(470,710)"/>
    <wire from="(100,820)" to="(140,820)"/>
    <wire from="(60,490)" to="(60,550)"/>
    <wire from="(120,170)" to="(410,170)"/>
    <wire from="(60,790)" to="(150,790)"/>
    <wire from="(530,230)" to="(530,360)"/>
    <comp lib="1" loc="(200,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(770,117)" name="Text">
      <a name="text" val="nickel"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(697,40)" name="Text">
      <a name="text" val="Vending Machine (SOP)"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(640,660)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="z2"/>
    </comp>
    <comp lib="6" loc="(786,131)" name="Text">
      <a name="text" val="change"/>
    </comp>
    <comp lib="6" loc="(467,731)" name="Text">
      <a name="text" val="654"/>
      <a name="font" val="Courier plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="s1'"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="9"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(862,118)" name="Text">
      <a name="text" val="dime"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(506,731)" name="Text">
      <a name="text" val="210"/>
      <a name="font" val="Courier plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(539,168)" name="Text">
      <a name="text" val="10 = quarter"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(100,100)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(200,830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="13"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(598,180)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="z0"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(539,138)" name="Text">
      <a name="text" val="00 = nickel"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(427,155)" name="Text">
      <a name="text" val="01 = B  (5cts)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(427,140)" name="Text">
      <a name="text" val="00 = A  (0cts)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(52,948)" name="Text">
      <a name="text" val="s1  s0 x1  x0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(426,732)" name="Text">
      <a name="text" val="098"/>
      <a name="font" val="Courier plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(200,770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(426,122)" name="Text">
      <a name="text" val="States (s1 s0):"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(200,890)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="14"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(426,186)" name="Text">
      <a name="text" val="11 = D  (15cts)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(849,131)" name="Text">
      <a name="text" val="change"/>
    </comp>
    <comp lib="4" loc="(300,90)" name="D Flip-Flop">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="6" loc="(385,732)" name="Text">
      <a name="text" val="432"/>
      <a name="font" val="Courier plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(541,123)" name="Text">
      <a name="text" val="Input (x1 x0) :"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(735,63)" name="Text">
      <a name="text" val="20 cents for gum"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(538,184)" name="Text">
      <a name="text" val="11 = xxxx"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(539,153)" name="Text">
      <a name="text" val="01 = dime"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(727,132)" name="Text">
      <a name="text" val="gum"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(620,580)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="6" loc="(427,170)" name="Text">
      <a name="text" val="10 = C  (10cts)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(210,90)" name="D Flip-Flop">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="6" loc="(726,118)" name="Text">
      <a name="text" val="dispense"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="s0'"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="10"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
