Book Title: Rant: The Oral Biography of Buster Casey
Book Author: Chuck Palahniuk
Book Year Published: 2008
*** BEGIN HEAP DUMP ***
head = 1
  0: 2008, Rant: The Oral Biography of Buster Casey, Chuck Palahniuk
  1: 2, , 
  2: 3, , 
  3: 4, , 
  4: 5, , 
  5: 6, , 
  6: 7, , 
  7: 8, , 
  8: 9, , 
  9: 10, , 
 10: 11, , 
 11: 12, , 
 12: 13, , 
 13: 14, , 
 14: 15, , 
 15: 16, , 
 16: 17, , 
 17: 18, , 
 18: 19, , 
 19: 4294967295, , 
*** END HEAP DUMP ***
*** BEGIN HEAP DUMP ***
head = 3
  0: 1985, Less Than Zero, Bret Easton Ellis
  1: 2014, What If: Serious Scientific Answers to Absurd Hyp, Randall Monroe
  2: 1985, Ender's Game, Orson Scott Card
  3: 4, , 
  4: 5, , 
  5: 6, , 
  6: 7, , 
  7: 8, , 
  8: 9, , 
  9: 10, , 
 10: 11, , 
 11: 12, , 
 12: 13, , 
 13: 14, , 
 14: 15, , 
 15: 16, , 
 16: 17, , 
 17: 18, , 
 18: 19, , 
 19: 4294967295, , 
*** END HEAP DUMP ***
*** BEGIN HEAP DUMP ***
head = 1
  0: 1985, Less Than Zero, Bret Easton Ellis
  1: 3, , 
  2: 1985, Ender's Game, Orson Scott Card
  3: 4, , 
  4: 5, , 
  5: 6, , 
  6: 7, , 
  7: 8, , 
  8: 9, , 
  9: 10, , 
 10: 11, , 
 11: 12, , 
 12: 13, , 
 13: 14, , 
 14: 15, , 
 15: 16, , 
 16: 17, , 
 17: 18, , 
 18: 19, , 
 19: 4294967295, , 
*** END HEAP DUMP ***
